! very loosely inspired by `inlist1` in the `cleanworkdir`
! subdirectory of the reproducibility package for Fuller & Lu 2022
! available at https://zenodo.org/records/5778001 it is only meant to
! illustrate the use of the Fuller AM transport.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! *not meant for science-quality results*   !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&star_job
pgstar_flag                          =.true.
change_rotation_flag                 = .false.  ! rotation off until near zams
new_omega_div_omega_crit             = 0.5d0!
near_zams_relax_omega_div_omega_crit = .true.
num_steps_to_relax_rotation          = 10  ! use this many steps to change value
relax_omega_max_yrs_dt               = 1d3 ! << MS lifetime
/ ! end of star_job namelist


&eos
/ ! end of eos namelist


&kap
! kap options
! see kap/defaults/kap.defaults
use_Type2_opacities                  = .true.
Zbase                                = 0.02d0
/ ! end of kap namelist


&controls

use_other_am_mixing                  = .true.

initial_mass                         = 15d0
initial_z                            = 0.02d0

am_nu_ST_factor                      = 0 ! turn off "classic" TS dynamo from Spruit 2002
smooth_nu_ST                         = 5
smooth_D_ST                          = 5
use_other_am_mixing                  = .true.
premix_omega                         = .true.
recalc_mixing_info_each_substep      = .true.
am_nu_factor                         = 1d0
am_nu_non_rotation_factor            = 1d0
am_nu_visc_factor                    = 0.333d0

! overshooting
! ~Brott+11
overshoot_scheme(1)                  = 'step'
overshoot_zone_type(1)               = 'any'
overshoot_zone_loc(1)                = 'core'
overshoot_bdy_loc(1)                 = 'any'
overshoot_f(1)                       = 0.345d0
overshoot_f0(1)                      = 0.01d0


! wind
hot_wind_scheme                      = 'Dutch'
cool_wind_RGB_scheme                 = 'Dutch'
cool_wind_AGB_scheme                 = 'Dutch'
RGB_to_AGB_wind_switch               = 1.0d-4
Dutch_scaling_factor                 = 1.0d0

! artificial mixing to smooth spikes
set_min_D_mix                        = .true.
min_D_mix                            = 1d2

!extra spatial resolution
max_dq                               = 0.02d0

! stopping condition
max_model_number                     = 1000
/ ! end of controls namelist
